---- Read params ----
Temp  dir: '/groups/apig/tomo/DEMO/temp0'.
zi [1 1]

---- Cataloging ----
Timer: Catalog took 0.010 seconds.

---- Launching workers ----
Workers 1, z-per-node 200.
Launch <>
<lsqw -nwks=1 -temp=/groups/apig/tomo/DEMO/temp0 -cache=/groups/apig/tomo/DEMO/temp0/1/montage/lsqcache -prior= -mode=A2A -Wr=R,0.001 -Etol=30 -iters=2000 -splitmin=1000 -maxthreads=1 -zi=1,1 -zo=1,1>

---- Memory ----
Host name: h02u07.int.janelia.org
PID:       11809
User time:       0 seconds.
System time:     0 seconds.
VmPeak:	   59084 kB
VmSize:	   58576 kB
VmLck:	       0 kB
VmHWM:	    3624 kB
VmRSS:	    3624 kB
VmData:	     960 kB
VmStk:	      96 kB
VmExe:	      24 kB
VmLib:	   34444 kB
VmPTE:	     120 kB
VmSwap:	       0 kB
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	195

