all: 13/1.13.map.tif 13/1.12.map.tif 13/1.1.map.tif 13/1.0.map.tif 12/1.13.map.tif 12/1.12.map.tif 12/1.11.map.tif 12/1.2.map.tif 12/1.1.map.tif 12/1.0.map.tif 11/1.12.map.tif 11/1.11.map.tif 11/1.10.map.tif 11/1.3.map.tif 11/1.2.map.tif 10/1.11.map.tif 10/1.10.map.tif 10/1.9.map.tif 10/1.4.map.tif 10/1.3.map.tif 9/1.10.map.tif 9/1.9.map.tif 9/1.8.map.tif 9/1.5.map.tif 9/1.4.map.tif 8/1.9.map.tif 8/1.8.map.tif 8/1.7.map.tif 8/1.6.map.tif 8/1.5.map.tif 7/1.8.map.tif 7/1.7.map.tif 7/1.6.map.tif 6/1.8.map.tif 6/1.7.map.tif 6/1.6.map.tif 6/1.5.map.tif 5/1.9.map.tif 5/1.8.map.tif 5/1.7.map.tif 5/1.6.map.tif 5/1.5.map.tif 5/1.4.map.tif 4/1.10.map.tif 4/1.9.map.tif 4/1.8.map.tif 4/1.5.map.tif 4/1.4.map.tif 4/1.3.map.tif 3/1.10.map.tif 3/1.9.map.tif 3/1.4.map.tif 3/1.3.map.tif 3/1.2.map.tif 2/1.11.map.tif 2/1.10.map.tif 2/1.3.map.tif 2/1.2.map.tif 2/1.1.map.tif 1/1.12.map.tif 1/1.11.map.tif 1/1.2.map.tif 1/1.1.map.tif 1/1.0.map.tif 0/1.13.map.tif 0/1.12.map.tif 0/1.1.map.tif 0/1.0.map.tif 

13/1.13.map.tif:
	ptest 2.13^1.13 -Tab=0.999225,-0.022093,46.567364,0.022796,1.000632,41.759976 -nf ${EXTRA}

13/1.12.map.tif:
	ptest 2.13^1.12 -Tab=0.999061,-0.022590,44.184031,0.022635,1.000685,-819.377680 -nf ${EXTRA}

13/1.1.map.tif:
	ptest 2.13^1.1 -Tab=0.998843,-0.022327,-1100.118260,0.023150,1.000940,-815.924590 -nf ${EXTRA}

13/1.0.map.tif:
	ptest 2.13^1.0 -Tab=0.999103,-0.021934,-1097.612292,0.023247,1.000678,41.546693 -nf ${EXTRA}

12/1.13.map.tif:
	ptest 2.12^1.13 -Tab=0.999606,-0.022189,30.108368,0.022602,0.999326,897.322310 -nf ${EXTRA}

12/1.12.map.tif:
	ptest 2.12^1.12 -Tab=0.999442,-0.022685,27.300272,0.022441,0.999379,36.229926 -nf ${EXTRA}

12/1.11.map.tif:
	ptest 2.12^1.11 -Tab=0.999334,-0.022363,24.374768,0.022380,0.999778,-821.708051 -nf ${EXTRA}

12/1.2.map.tif:
	ptest 2.12^1.2 -Tab=0.999003,-0.021783,-1120.173786,0.023105,0.999540,-817.751942 -nf ${EXTRA}

12/1.1.map.tif:
	ptest 2.12^1.1 -Tab=0.999224,-0.022423,-1116.777877,0.022956,0.999634,39.902032 -nf ${EXTRA}

12/1.0.map.tif:
	ptest 2.12^1.0 -Tab=0.999483,-0.022030,-1113.934976,0.023053,0.999372,897.149379 -nf ${EXTRA}

11/1.12.map.tif:
	ptest 2.11^1.12 -Tab=0.999361,-0.023767,10.671284,0.022483,0.999098,899.220130 -nf ${EXTRA}

11/1.11.map.tif:
	ptest 2.11^1.11 -Tab=0.999253,-0.023445,8.023970,0.022423,0.999497,41.626410 -nf ${EXTRA}

11/1.10.map.tif:
	ptest 2.11^1.10 -Tab=0.999056,-0.022880,4.395116,0.022852,1.000380,-821.709779 -nf ${EXTRA}

11/1.3.map.tif:
	ptest 2.11^1.3 -Tab=0.998416,-0.022973,-1138.363229,0.023254,1.000565,-810.625852 -nf ${EXTRA}

11/1.2.map.tif:
	ptest 2.11^1.2 -Tab=0.998922,-0.022865,-1136.024905,0.023148,0.999258,45.378845 -nf ${EXTRA}

10/1.11.map.tif:
	ptest 2.10^1.11 -Tab=0.999197,-0.022695,-8.729709,0.022618,0.998185,896.929160 -nf ${EXTRA}

10/1.10.map.tif:
	ptest 2.10^1.10 -Tab=0.999001,-0.022132,-11.876045,0.023048,0.999067,34.349745 -nf ${EXTRA}

10/1.9.map.tif:
	ptest 2.10^1.9 -Tab=0.999469,-0.023722,-13.547353,0.023144,0.998553,-822.586366 -nf ${EXTRA}

10/1.4.map.tif:
	ptest 2.10^1.4 -Tab=0.997740,-0.024260,-1154.897198,0.022967,0.998813,-817.462559 -nf ${EXTRA}

10/1.3.map.tif:
	ptest 2.10^1.3 -Tab=0.998361,-0.022225,-1154.715863,0.023449,0.999251,45.592841 -nf ${EXTRA}

9/1.10.map.tif:
	ptest 2.9^1.10 -Tab=0.999089,-0.022611,-28.188912,0.022733,0.999562,896.183501 -nf ${EXTRA}

9/1.9.map.tif:
	ptest 2.9^1.9 -Tab=0.999558,-0.024203,-31.230482,0.022829,0.999047,38.804323 -nf ${EXTRA}

9/1.8.map.tif:
	ptest 2.9^1.8 -Tab=0.999367,-0.023477,-34.633561,0.022874,0.999001,-821.428600 -nf ${EXTRA}

9/1.5.map.tif:
	ptest 2.9^1.5 -Tab=0.997333,-0.022939,-1176.963621,0.022636,0.998606,-815.876564 -nf ${EXTRA}

9/1.4.map.tif:
	ptest 2.9^1.4 -Tab=0.997829,-0.024740,-1173.049227,0.022652,0.999308,44.152376 -nf ${EXTRA}

8/1.9.map.tif:
	ptest 2.8^1.9 -Tab=0.999453,-0.024091,-48.742528,0.022963,0.999696,894.031888 -nf ${EXTRA}

8/1.8.map.tif:
	ptest 2.8^1.8 -Tab=0.999263,-0.023366,-51.525405,0.023008,0.999650,33.759390 -nf ${EXTRA}

8/1.7.map.tif:
	ptest 2.8^1.7 -Tab=0.999063,-0.022551,-54.893634,0.023258,0.998861,-823.103386 -nf ${EXTRA}

8/1.6.map.tif:
	ptest 2.8^1.6 -Tab=0.997086,-0.022206,-1196.903289,0.022925,0.998621,-818.079366 -nf ${EXTRA}

8/1.5.map.tif:
	ptest 2.8^1.5 -Tab=0.997228,-0.022827,-1193.401299,0.022770,0.999255,38.972722 -nf ${EXTRA}

7/1.8.map.tif:
	ptest 2.7^1.8 -Tab=0.999447,-0.022329,-68.521655,0.022979,0.999916,896.663632 -nf ${EXTRA}

7/1.7.map.tif:
	ptest 2.7^1.7 -Tab=0.999247,-0.021515,-71.187299,0.023229,0.999127,39.120814 -nf ${EXTRA}

7/1.6.map.tif:
	ptest 2.7^1.6 -Tab=0.997269,-0.021171,-1212.905192,0.022895,0.998887,43.936355 -nf ${EXTRA}

6/1.8.map.tif:
	ptest 2.6^1.8 -Tab=1.000570,-0.022325,1077.190448,0.023597,0.999807,918.542794 -nf ${EXTRA}

6/1.7.map.tif:
	ptest 2.6^1.7 -Tab=1.000371,-0.021511,1074.292654,0.023846,0.999018,61.289564 -nf ${EXTRA}

6/1.6.map.tif:
	ptest 2.6^1.6 -Tab=0.998391,-0.021167,-69.693891,0.023512,0.998778,65.724101 -nf ${EXTRA}

6/1.5.map.tif:
	ptest 2.6^1.5 -Tab=0.998533,-0.021789,-66.561877,0.023358,0.999412,923.143203 -nf ${EXTRA}

5/1.9.map.tif:
	ptest 2.5^1.9 -Tab=1.000503,-0.024142,1097.285202,0.023427,0.999438,916.013319 -nf ${EXTRA}

5/1.8.map.tif:
	ptest 2.5^1.8 -Tab=1.000313,-0.023417,1094.280601,0.023472,0.999391,55.792708 -nf ${EXTRA}

5/1.7.map.tif:
	ptest 2.5^1.7 -Tab=1.000114,-0.022602,1090.680326,0.023722,0.998603,-800.780576 -nf ${EXTRA}

5/1.6.map.tif:
	ptest 2.5^1.6 -Tab=0.998134,-0.022257,-53.598121,0.023388,0.998362,-796.137629 -nf ${EXTRA}

5/1.5.map.tif:
	ptest 2.5^1.5 -Tab=0.998277,-0.022878,-49.930006,0.023234,0.998996,60.734804 -nf ${EXTRA}

5/1.4.map.tif:
	ptest 2.5^1.4 -Tab=0.998772,-0.024680,-46.979180,0.023250,0.999698,921.379855 -nf ${EXTRA}

4/1.10.map.tif:
	ptest 2.4^1.10 -Tab=1.000147,-0.022648,1117.319343,0.023228,1.000002,917.398705 -nf ${EXTRA}

4/1.9.map.tif:
	ptest 2.4^1.9 -Tab=1.000616,-0.024240,1114.822961,0.023324,0.999487,60.132429 -nf ${EXTRA}

4/1.8.map.tif:
	ptest 2.4^1.8 -Tab=1.000425,-0.023515,1111.197681,0.023369,0.999441,-800.048577 -nf ${EXTRA}

4/1.5.map.tif:
	ptest 2.4^1.5 -Tab=0.998389,-0.022976,-33.467463,0.023131,0.999046,-794.767520 -nf ${EXTRA}

4/1.4.map.tif:
	ptest 2.4^1.4 -Tab=0.998885,-0.024778,-28.975464,0.023147,0.999748,65.276158 -nf ${EXTRA}

4/1.3.map.tif:
	ptest 2.4^1.3 -Tab=0.999506,-0.022741,-26.335922,0.023630,1.000186,929.261088 -nf ${EXTRA}

3/1.10.map.tif:
	ptest 2.3^1.10 -Tab=0.999839,-0.022119,1133.243984,0.022862,0.999498,56.089375 -nf ${EXTRA}

3/1.9.map.tif:
	ptest 2.3^1.9 -Tab=1.000308,-0.023710,1132.116840,0.022958,0.998984,-800.734144 -nf ${EXTRA}

3/1.4.map.tif:
	ptest 2.3^1.4 -Tab=0.998578,-0.024248,-11.212320,0.022781,0.999245,-795.814456 -nf ${EXTRA}

3/1.3.map.tif:
	ptest 2.3^1.3 -Tab=0.999198,-0.022212,-10.329023,0.023263,0.999683,67.791437 -nf ${EXTRA}

3/1.2.map.tif:
	ptest 2.3^1.2 -Tab=0.999704,-0.022104,-7.317586,0.023157,0.998378,922.562620 -nf ${EXTRA}

2/1.11.map.tif:
	ptest 2.2^1.11 -Tab=1.000156,-0.022979,1153.521934,0.022265,0.999138,62.158457 -nf ${EXTRA}

2/1.10.map.tif:
	ptest 2.2^1.10 -Tab=0.999960,-0.022414,1149.665208,0.022695,1.000021,-800.689978 -nf ${EXTRA}

2/1.3.map.tif:
	ptest 2.2^1.3 -Tab=0.999319,-0.022507,6.173656,0.023096,1.000206,-789.147164 -nf ${EXTRA}

2/1.2.map.tif:
	ptest 2.2^1.2 -Tab=0.999825,-0.022399,9.090905,0.022991,0.998900,66.743075 -nf ${EXTRA}

2/1.1.map.tif:
	ptest 2.2^1.1 -Tab=1.000046,-0.023039,12.191426,0.022841,0.998993,924.306190 -nf ${EXTRA}

1/1.12.map.tif:
	ptest 2.1^1.12 -Tab=1.000486,-0.022676,1173.232594,0.022412,0.999317,53.494734 -nf ${EXTRA}

1/1.11.map.tif:
	ptest 2.1^1.11 -Tab=1.000377,-0.022354,1170.180256,0.022352,0.999716,-804.516074 -nf ${EXTRA}

1/1.2.map.tif:
	ptest 2.1^1.2 -Tab=1.000046,-0.021774,25.247532,0.023077,0.999477,-799.726816 -nf ${EXTRA}

1/1.1.map.tif:
	ptest 2.1^1.1 -Tab=1.000267,-0.022414,28.902128,0.022928,0.999571,57.755424 -nf ${EXTRA}

1/1.0.map.tif:
	ptest 2.1^1.0 -Tab=1.000527,-0.022021,32.038908,0.023026,0.999309,915.116499 -nf ${EXTRA}

0/1.13.map.tif:
	ptest 2.0^1.13 -Tab=1.000294,-0.022481,1192.244717,0.022350,1.000512,63.194335 -nf ${EXTRA}

0/1.12.map.tif:
	ptest 2.0^1.12 -Tab=1.000130,-0.022977,1189.675732,0.022188,1.000566,-798.128240 -nf ${EXTRA}

0/1.1.map.tif:
	ptest 2.0^1.1 -Tab=0.999911,-0.022715,45.122248,0.022704,1.000820,-794.085730 -nf ${EXTRA}

0/1.0.map.tif:
	ptest 2.0^1.0 -Tab=1.000171,-0.022321,47.923574,0.022801,1.000558,63.498200 -nf ${EXTRA}

