all: 13/0.13.map.tif 13/0.12.map.tif 13/0.1.map.tif 13/0.0.map.tif 12/0.12.map.tif 12/0.11.map.tif 12/0.2.map.tif 12/0.1.map.tif 11/0.11.map.tif 11/0.10.map.tif 11/0.2.map.tif 10/0.10.map.tif 10/0.9.map.tif 10/0.3.map.tif 9/0.9.map.tif 9/0.8.map.tif 8/0.8.map.tif 8/0.7.map.tif 7/0.7.map.tif 6/0.7.map.tif 6/0.6.map.tif 5/0.8.map.tif 5/0.7.map.tif 5/0.6.map.tif 5/0.5.map.tif 4/0.9.map.tif 4/0.8.map.tif 4/0.5.map.tif 4/0.4.map.tif 3/0.10.map.tif 3/0.9.map.tif 3/0.4.map.tif 3/0.3.map.tif 2/0.11.map.tif 2/0.10.map.tif 2/0.3.map.tif 2/0.2.map.tif 1/0.12.map.tif 1/0.11.map.tif 1/0.2.map.tif 1/0.1.map.tif 0/0.13.map.tif 0/0.12.map.tif 0/0.1.map.tif 0/0.0.map.tif 

13/0.13.map.tif:
	ptest 1.13^0.13 -Tab=1.001598,-0.023325,-117.354231,0.021912,1.007013,176.222289 -nf ${EXTRA}

13/0.12.map.tif:
	ptest 1.13^0.12 -Tab=1.001674,-0.022478,-120.762555,0.022029,1.004936,-682.767240 -nf ${EXTRA}

13/0.1.map.tif:
	ptest 1.13^0.1 -Tab=1.001463,-0.022414,-1266.774911,0.022374,1.004532,-678.092295 -nf ${EXTRA}

13/0.0.map.tif:
	ptest 1.13^0.0 -Tab=1.001464,-0.023520,-1263.448610,0.022110,1.006543,181.358828 -nf ${EXTRA}

12/0.12.map.tif:
	ptest 1.12^0.12 -Tab=1.001824,-0.021976,-137.327211,0.022196,1.004897,182.633994 -nf ${EXTRA}

12/0.11.map.tif:
	ptest 1.12^0.11 -Tab=1.001800,-0.021996,-140.058615,0.022117,1.004865,-675.613127 -nf ${EXTRA}

12/0.2.map.tif:
	ptest 1.12^0.2 -Tab=1.001269,-0.021661,-1286.159090,0.022454,1.005172,-671.671308 -nf ${EXTRA}

12/0.1.map.tif:
	ptest 1.12^0.1 -Tab=1.001612,-0.021913,-1283.285593,0.022540,1.004493,186.962295 -nf ${EXTRA}

11/0.11.map.tif:
	ptest 1.11^0.11 -Tab=1.001914,-0.022308,-156.258390,0.022189,1.004458,186.227572 -nf ${EXTRA}

11/0.10.map.tif:
	ptest 1.11^0.10 -Tab=1.001853,-0.021645,-159.941455,0.022021,1.005295,-674.125765 -nf ${EXTRA}

11/0.2.map.tif:
	ptest 1.11^0.2 -Tab=1.001383,-0.021972,-1302.072325,0.022526,1.004765,190.433797 -nf ${EXTRA}

10/0.10.map.tif:
	ptest 1.10^0.10 -Tab=1.002072,-0.022186,-175.438514,0.021614,1.004386,193.116307 -nf ${EXTRA}

10/0.9.map.tif:
	ptest 1.10^0.9 -Tab=1.002130,-0.021728,-179.019158,0.022116,1.004368,-669.455983 -nf ${EXTRA}

10/0.3.map.tif:
	ptest 1.10^0.3 -Tab=1.001597,-0.022328,-1320.438731,0.021995,1.004518,201.054019 -nf ${EXTRA}

9/0.9.map.tif:
	ptest 1.9^0.9 -Tab=1.001626,-0.020155,-194.676957,0.021997,1.004918,191.710860 -nf ${EXTRA}

9/0.8.map.tif:
	ptest 1.9^0.8 -Tab=1.001587,-0.020676,-197.354859,0.021873,1.004375,-665.344958 -nf ${EXTRA}

8/0.8.map.tif:
	ptest 1.8^0.8 -Tab=1.001796,-0.021399,-212.319104,0.021831,1.004405,198.749202 -nf ${EXTRA}

8/0.7.map.tif:
	ptest 1.8^0.7 -Tab=1.001609,-0.023576,-213.943125,0.021832,1.002747,-657.842119 -nf ${EXTRA}

7/0.7.map.tif:
	ptest 1.7^0.7 -Tab=1.001834,-0.024406,-231.441951,0.021568,1.003515,202.065733 -nf ${EXTRA}

6/0.7.map.tif:
	ptest 1.6^0.7 -Tab=1.003820,-0.024714,914.909860,0.021941,1.003757,222.299529 -nf ${EXTRA}

6/0.6.map.tif:
	ptest 1.6^0.6 -Tab=1.003146,-0.024782,-230.660264,0.021234,1.003703,226.875018 -nf ${EXTRA}

5/0.8.map.tif:
	ptest 1.5^0.8 -Tab=1.003846,-0.021900,934.185086,0.022106,1.004797,218.754288 -nf ${EXTRA}

5/0.7.map.tif:
	ptest 1.5^0.7 -Tab=1.003658,-0.024078,932.358115,0.022107,1.003138,-637.827090 -nf ${EXTRA}

5/0.6.map.tif:
	ptest 1.5^0.6 -Tab=1.002984,-0.024145,-213.151971,0.021401,1.003083,-633.202400 -nf ${EXTRA}

5/0.5.map.tif:
	ptest 1.5^0.5 -Tab=1.003230,-0.021944,-211.448120,0.021702,1.004891,224.499744 -nf ${EXTRA}

4/0.9.map.tif:
	ptest 1.4^0.9 -Tab=1.003345,-0.019569,951.096642,0.022219,1.004673,211.724089 -nf ${EXTRA}

4/0.8.map.tif:
	ptest 1.4^0.8 -Tab=1.003306,-0.020089,948.377043,0.022094,1.004130,-645.470957 -nf ${EXTRA}

4/0.5.map.tif:
	ptest 1.4^0.5 -Tab=1.002690,-0.020134,-197.215207,0.021690,1.004224,-639.804969 -nf ${EXTRA}

4/0.4.map.tif:
	ptest 1.4^0.4 -Tab=1.002989,-0.019845,-194.243989,0.021984,1.004278,220.025983 -nf ${EXTRA}

3/0.10.map.tif:
	ptest 1.3^0.10 -Tab=1.002721,-0.022074,970.762474,0.021229,1.004194,206.089155 -nf ${EXTRA}

3/0.9.map.tif:
	ptest 1.3^0.9 -Tab=1.002779,-0.021616,967.243039,0.021732,1.004177,-655.908379 -nf ${EXTRA}

3/0.4.map.tif:
	ptest 1.3^0.4 -Tab=1.002423,-0.021892,-177.858576,0.021497,1.003783,-647.265554 -nf ${EXTRA}

3/0.3.map.tif:
	ptest 1.3^0.3 -Tab=1.002245,-0.022217,-174.779236,0.021610,1.004326,214.461234 -nf ${EXTRA}

2/0.11.map.tif:
	ptest 1.2^0.11 -Tab=1.002275,-0.022887,990.500633,0.021463,1.004669,207.008894 -nf ${EXTRA}

2/0.10.map.tif:
	ptest 1.2^0.10 -Tab=1.002214,-0.022223,986.745103,0.021294,1.005506,-653.540524 -nf ${EXTRA}

2/0.3.map.tif:
	ptest 1.2^0.3 -Tab=1.001739,-0.022366,-158.673536,0.021675,1.005638,-645.283117 -nf ${EXTRA}

2/0.2.map.tif:
	ptest 1.2^0.2 -Tab=1.001744,-0.022551,-155.922091,0.021799,1.004976,211.599324 -nf ${EXTRA}

1/0.12.map.tif:
	ptest 1.1^0.12 -Tab=1.002060,-0.022228,1009.191542,0.021689,1.004624,203.782430 -nf ${EXTRA}

1/0.11.map.tif:
	ptest 1.1^0.11 -Tab=1.002036,-0.022248,1006.432855,0.021610,1.004592,-654.555386 -nf ${EXTRA}

1/0.2.map.tif:
	ptest 1.1^0.2 -Tab=1.001505,-0.021913,-140.276175,0.021946,1.004899,-650.229363 -nf ${EXTRA}

1/0.1.map.tif:
	ptest 1.1^0.1 -Tab=1.001848,-0.022165,-137.009475,0.022033,1.004220,208.506411 -nf ${EXTRA}

0/0.13.map.tif:
	ptest 1.0^0.13 -Tab=1.001735,-0.023481,1028.805481,0.021462,1.006953,201.016533 -nf ${EXTRA}

0/0.12.map.tif:
	ptest 1.0^0.12 -Tab=1.001811,-0.022633,1025.484673,0.021580,1.004876,-657.838457 -nf ${EXTRA}

0/0.1.map.tif:
	ptest 1.0^0.1 -Tab=1.001599,-0.022570,-120.770040,0.021924,1.004473,-652.769417 -nf ${EXTRA}

0/0.0.map.tif:
	ptest 1.0^0.0 -Tab=1.001601,-0.023676,-117.441617,0.021660,1.006483,206.379594 -nf ${EXTRA}

